{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Odoo: Run Without Debugging",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/fhnasgf/Downloads/odoo19_conf/odoo19/odoo-bin",
            "console": "integratedTerminal",
            // "preLaunchTask": "stop-odoo19",
            // "postDebugTask": "start-odoo19",
            "args": [
                "-c", "/home/fhnasgf/Downloads/odoo19_conf/conf/odoo19.conf",
                // "-d", "SPE_dev",
                // "-u", "crm_ktt_leads2",
                // "--dev", "xml"
            ],
            "python": "/home/fhnasgf/.pyenv/versions/django/bin/python"
        }
    ]
}